TestWpfApp/FilmForm.xaml

<Window x:Class="TestWpfApp.FilmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="FilmForm" Height="400" Width="250">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5" >
            <TextBlock Text="Название" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
                Height="20" 
                x:Name="InputTitle"
                TextChanged="InputTitle_TextChanged"
                Text="{Binding InputTitle}"
            />
        </StackPanel>
        
        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Рейтинг кинопоиска" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
                Height="20"
                x:Name="InputRating"
                Text="{Binding InputRating}"
            />
        </StackPanel>-->
        
        <!--<StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Год выпуска" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
                Height="20"
                x:Name="InputYear"
                Text="{Binding InputYear}"
            />
        </StackPanel>-->
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Ваша оценка" FontSize="16" Margin="0 0 0 5"/>
            <TextBox Height="20"
            x:Name="InputUserRating"
            Text="{Binding InputUserRating}"
            />
        </StackPanel>
        
        
        <!--Эта часть не дописана, здесь должны быть невидимые чекбоксы-->
        <StackPanel>
            <CheckBox
                x:Name="IsWatchedCheckBox"
                Visibility="Collapsed"
            />
        </StackPanel>
        
        <Button 
            x:Name="AddFilm" 
            Content="Добавить" 
            Height="40" 
            Width="90"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5 0 0 0"
            Background="#32CD32"
            FontSize="14"
            
            Click="FilmFormClick"
            />
            <!--CommandBinding="{Binding AddCommand}"-->
    </Grid>
</Window>
