TestWpfApp/FilmFormPlan.xaml

<Window x:Class="TestWpfApp.FilmFormPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="FilmFormPlan" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5" >
            <TextBlock Text="Название" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
             Height="20" 
             x:Name="InputTitle"
             Text="{Binding InputTitle}"
         />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Рейтинг кинопоиска" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
             Height="20"
             x:Name="InputRating"
             Text="{Binding InputRating}"
         />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Год выпуска" FontSize="16" Margin="0 0 0 5"/>
            <TextBox 
             Height="20"
             x:Name="InputYear"
             Text="{Binding InputYear}"
         />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="Ваша оценка" FontSize="16" Margin="0 0 0 5"/>
            <TextBox Height="20"
         x:Name="InputUserRating"
         Text="{Binding InputUserRating}"
         />
        </StackPanel>

        <Button 
         x:Name="AddFilm" 
         Content="Добавить" 
         Height="40" 
         Width="90"
         Grid.Row="4"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Margin="5 0 0 0"
         Background="#32CD32"
         FontSize="14"
         Command="{Binding AddCommand}"
         />
    </Grid>
</Window>
