TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="Тестовый вариант приложения" Height="800" Width="1200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    >
            <TabControl>
                <TabItem x:Name="watchedTab"
                         Background="#32CD32" 
                         Margin="0 0 10 0"
                         Width="200" 
                         Height="50"
                         >
                    
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" FontSize="16" FontFamily="Roboto">Просмотренные</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListBox x:Name="filmsList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="40" Text="{Binding Id}"/>
                                        <TextBlock FontSize="40" Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                    
                    
                    
                </TabItem>
                <TabItem x:Name="planTab" Width="200" Height="50" Background="#32CD32" Margin="0 0 10 0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" FontSize="14">Планируемые</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        Контент-контент-контент
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="recomendationTab" Width="200" Height="50" Background="#32CD32" Margin="0 0 10 0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3" FontSize="14">Рекомендации</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        Контент-контент-контент
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button 
            x:Name="AddFilm" 
            Content="Добавить фильм" 
            Height="100" 
            Width="300"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Margin="10"
            Background="#32CD32"
            FontSize="30"
            Click="AbbFilmButtonClick"
            />
    </Grid>
</Window>

        


