TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="Тестовый вариант приложения" Height="800" Width="1200" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <!-- Главный StackPanel со всеми вкладками -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    >
            <!--Попытка получить активную вкладку  -->
            <TabControl  x:Name="tabControl" SelectedItem="{Binding SelectedTab}">

                <!-- Вкладка для просмотренных фильмов -->
            <TabItem x:Name="watchedTab"
                         Background="#32CD32" 
                         Margin="0 0 10 0"
                         Width="200" 
                         Height="50"
                         >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="16" FontFamily="Roboto">Просмотренные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <!--<Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>-->
                            <ListBox
                            ItemsSource="{Binding FilmList}"
                            SelectedItem="{Binding SelectedFilm}"
                            Background="Black"
                            BorderBrush="Black"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="26" Text="{Binding Id}" Foreground="White" FontFamily="Verdana"/>
                                                    <TextBlock FontSize="26" Text="{Binding Title}" Foreground="White" FontFamily="Verdana"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Рейтинг кинопоиска: "/>
                                                    <TextBlock FontSize="16" Text="{Binding Rating}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Год выпуска: "/>
                                                    <TextBlock FontSize="16" Text="{Binding YearRelease}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="16" Text="Ваша оценка: "/>
                                                    <TextBlock FontSize="16" Text="{Binding UserRating}"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </TabItem.Content>
            </TabItem>

            <!-- Вкладка для планируемых фильмов -->
            <TabItem x:Name="planTab"
                    Background="#32CD32" 
                    Margin="0 0 10 0"
                    Width="200" 
                    Height="50"
                >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="16" FontFamily="Roboto">Планируемые</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Background="Black">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <ListBox
                                ItemsSource="{Binding FilmListPlan}"
                                SelectedItem="{Binding SelectedFilm}"
                                Background="Black"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="26" Text="{Binding Id}" Foreground="White" FontFamily="Verdana"/>
                                                    <TextBlock FontSize="26" Text="{Binding Title}" Foreground="White" FontFamily="Verdana"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="Рейтинг кинопоиска: "/>
                                                <TextBlock FontSize="16" Text="{Binding Rating}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="Год выпуска: "/>
                                                <TextBlock FontSize="16" Text="{Binding YearRelease}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Text="Ваша оценка: "/>
                                                <TextBlock FontSize="16" Text="{Binding UserRating}"/>
                                            </StackPanel>


                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                        
                    </TabItem.Content>
            </TabItem>


            <TabItem x:Name="recomendationTab" Width="200" Height="50" Background="#32CD32" Margin="0 0 0 0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" FontSize="14">Рекомендации</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    Контент-контент-контент
                </TabItem.Content>
            </TabItem>
        </TabControl>
        </StackPanel>
        <Button 
            x:Name="AddFormFilm" 
            Content="Добавить фильм" 
            Height="50" 
            Width="400"
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Margin="57,14,57,15"
            Background="#32CD32"
            FontSize="30"
            Click="AddFilmFormWindow"
            />

        <Button 
            x:Name="DeleteFilm" 
            Content="Удалить фильм" 
            Height="50" 
            Width="400"
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Margin="57,14,57,15"
            Background="#33CEC3"
            FontSize="30"
            
            />
        <!--Command="{Binding DeleteCommand}"-->
        
    </Grid>
</Window>

        


