TestWpfApp/SearchFilmsWindow.xaml

<Window x:Class="TestWpfApp.SearchFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="SearchFilms" Height="450" Width="800"
        >
    <Grid>
        <Border>
            <ListBox
            ItemsSource="{Binding FilmList}"
            SelectedItem="{Binding SelectedFilm}"
            Background="#828282"
            Opacity="0.8"
>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock FontSize="26" Text="{Binding Id}" Foreground="Black" FontFamily="Verdana"/>-->
                                    <TextBlock FontSize="26" Text="{Binding Title}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Рейтинг кинопоиска: "/>
                                    <TextBlock FontSize="16" Text="{Binding Rating}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Год выпуска: "/>
                                    <TextBlock FontSize="16" Text="{Binding YearRelease}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Ваша оценка: "/>
                                    <TextBlock FontSize="16" Text="{Binding UserRating}"/>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Border>
        <Button 
            x:Name="AddWatchedFilm" 
            Content="Добавить" 
            Height="50" 
            Width="400"
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Margin="57,14,57,15"
            Background="#32CD32"
            FontSize="30"
            Click="SendPostRequest"
/>

    </Grid>
</Window>
