TestWpfApp/SearchFilmsWindow.xaml

<Window x:Class="TestWpfApp.SearchFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="SearchFilms" Height="800" Width="500"
        x:Name="SearchFilmWindow"
        >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Background="Black" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            Margin="10">
            <TextBox 
            Width="Auto"
            Height="30">
            </TextBox>
        </StackPanel>
    </Grid>

    <!--<ListBox
            ItemsSource="{Binding FilmList}"
            SelectedItem="{Binding SelectedFilm}"
            Background="#828282"
            Opacity="0.8"
>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock TextWrapping="Wrap" FontSize="26" Text="{Binding Title}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Рейтинг кинопоиска: " Foreground="Black" FontFamily="Verdana"/>
                                    <TextBlock FontSize="16" Text="{Binding Rating_kp}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Рейтинг ImDb: " Foreground="Black" FontFamily="Verdana"/>
                                    <TextBlock FontSize="16" Text="{Binding Rating_imdb}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Год выпуска: " Foreground="Black" FontFamily="Verdana"/>
                                    <TextBlock FontSize="16" Text="{Binding Release_year}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Тип: " Foreground="Black" FontFamily="Verdana"/>
                                    <TextBlock FontSize="16" Text="{Binding Type}" Foreground="Black" FontFamily="Verdana"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Страна: " Foreground="Black" FontFamily="Verdana"/>
                                    <ItemsControl ItemsSource="{Binding Country}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="16" Text="{Binding}" Foreground="Black" FontFamily="Verdana"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Жанры: " Foreground="Black" FontFamily="Verdana"/>
                                    <ItemsControl ItemsSource="{Binding Genre}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="16" Text="{Binding Name}" Foreground="Black" FontFamily="Verdana"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                               

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Постер: " Foreground="Black" FontFamily="Verdana"/>
                                    <Image Width="100" Height="150" Source="{Binding Poster}" Stretch="Uniform" />
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            
        <!--<Button 
            x:Name="AddWatchedFilm" 
            Content="Добавить" 
            Height="50" 
            Width="400"
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Margin="57,14,57,15"
            Background="#32CD32"
            FontSize="30"
            Click="SendPostRequest"
/>-->

</Window>
