FilmGalary.App/MainWindow.xaml

<Window x:Class="FilmGalary.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmGalary.App"
        mc:Ignorable="d"
        Title="Окошко" Height="450" Width="600">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <TextBox 
                Background="LightGray"
                Margin="10"
                x:Name="Input"
                Text="{Binding Input}">
            </TextBox>
            <TextBlock 
                Background="Pink"
                Margin="10"
                x:Name="Output"
                >
            </TextBlock>
            <Button
                Margin="0 20 0 20"
                Height="100" 
                Width="200"
                Content= "Нажми меня"
                Background="Red"
                FontSize="20"
                BorderBrush="Transparent"
                x:Name ="FirstBut"
                Command="{Binding }"
                />
            <Button
                Margin="0 20 0 20"
                Height="100" 
                Width="200"
                Content= "Не нажимай меня"
                Background="Green"
                FontSize="20"
                BorderBrush="Transparent"
                x:Name ="SecondBut"
                />
        </StackPanel>

    </Grid>
</Window>
